# spring-cloud-demo

./: .gitignore  README.md  pom.xml
lynn-api-gateway/: pom.xml
lynn-api-gateway/src/main/java/com/lin/demo/: ApiGatewayApplication.java  MyFilter.java
lynn-api-gateway/src/main/resources/: application.yml
lynn-config-client/: pom.xml
lynn-config-client/src/main/java/com/lin/demo/: ConfigClientApplication.java  ConfigController.java
lynn-config-client/src/main/resources/: bootstrap.yml
lynn-config-server/: pom.xml  readme.md
lynn-config-server/src/main/java/com/lin/demo/: ConfigServerApplication.java
lynn-config-server/src/main/resources/: application.yml
lynn-eureka-client/: pom.xml
lynn-eureka-client/src/main/java/com/lin/demo/: DcController.java  EurekaClientApplication.java
lynn-eureka-client/src/main/resources/: application-consul.yml  application-eureka.yml  application.yml
lynn-eureka-consumer/: pom.xml
lynn-eureka-consumer-feign/: pom.xml
lynn-eureka-consumer-feign/src/main/resources/: application.yml
lynn-eureka-consumer-ribbon/: pom.xml
lynn-eureka-consumer-ribbon-hystrix/: pom.xml
lynn-eureka-consumer-ribbon/src/main/resources/: application-eureka.yml  application.yml
lynn-eureka-consumer/src/main/resources/: application.yml
lynn-eureka-server/: pom.xml
lynn-eureka-server/src/main/resources/: application.yml
lynn-hystrix-dashboard/: pom.xml
lynn-hystrix-dashboard/src/main/resources/: application.yml
lynn-stream-rabbitmq/: pom.xml
lynn-stream-rabbitmq/src/main/resources/: application.yml
(+17 files in other folders)
